<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView để hiển thị tên -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NGUYỄN THỊ THU"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnReadMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D71D5C"
        android:text="Hiển thị"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_gravity="center"
        android:elevation="8dp"
        android:drawablePadding="8dp" />

    <ListView
        android:id="@+id/listViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:background="#FFEB64"
        android:padding="8dp"/>
</LinearLayout>
